
# VARIABLES DE ENTORNO LOCAL
# PORT=3000
# AUTH_SECRET_KEY=clave-segura-123
# MJ_APIKEY_PUBLIC=46b4050378ddcce1a5327ff4ab608af8
# MJ_APIKEY_PRIVATE=943aec5c6d4f40a8b3d6d01374a3f4a5
# MONGODB_CONNECTION_STRING=mongodb://localhost:27017
# MONGODB_DATABASE_NAME=todo-app



# VARIABLES DE ENTORNO DE PRODUCCION
PORT=3000
AUTH_SECRET_KEY=clave-segura-123
MJ_APIKEY_PUBLIC=46b4050378ddcce1a5327ff4ab608af8
MJ_APIKEY_PRIVATE=943aec5c6d4f40a8b3d6d01374a3f4a5
MONGODB_CONNECTION_STRING=mongodb+srv://mauronacimento777_db_user:szZ4ag3StueE7sM6@cluster0.fhyhnl1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE_NAME=ort-fullstack-db